# SsDbUtils_jre21

./: LICENSE  README.md  pom.xml
.github/workflows/: build-java.yml  release-deploy.yml
src/main/java/com/progbits/db/: AutoRollback.java  AutoSetAutoCommit.java  GenericDataSource.java  RowMapper.java  SsDbObjects.java  SsDbUtils.java  Tuple.java
src/test/java/com/progbits/db/: RunLimitTable.java  RunLimitTableMapper.java  RunSsDbUtils.java  SsDbObjectTest.java  TestParameters.java  TestSqlPattern.java
